antonio-bravo/GitHubActions-matrix/.github/actions/set-enviroment-variable/action.yml
name: 'Set environment variables'
description: 'Configures environment variables for a workflow'
inputs:
  varFilePath:
    description: 'File path to variable file or directory. Defaults to ./.github/variables/* if none specified and runs against each file in that directory.'
    required: false
    default: ./.github/variables/*
runs:
  using: "composite"
  steps:
    - run: |
        # while read line; do echo $line >> $GITHUB_ENV; done < ${{ inputs.varFilePath }}
        sed "" ${{ inputs.varFilePath }} >> $GITHUB_ENV
      shell: bash

antonio-bravo/GitHubActions-matrix/.github/workflows/set-environment-from-file.yml
- name: Set Environment Variables
  uses: ./.github/actions/set-enviroment-variable
  with:
    varFilePath: ./.github/variables/variables.env